# LibreriayvariedadesanyDesk

./: README.md
LibreriayvariedadesanyDesk/: LibreriayvariedadesanyDesk.sln
LibreriayvariedadesanyDesk/LibreriayvariedadesanyDesk.Presentacion/: AppSettings.json  Form1.Designer.cs  Form1.cs  LibreriayvariedadesanyDeskPresentacion.csproj  Program.cs
LibreriayvariedadesanyDesk/LibreriayvariedadesanyDesk.Presentacion/Formularios/: frmBuscarMedioPago.Designer.cs  frmBuscarMedioPago.cs  frmBuscarProducto.Designer.cs  frmBuscarProducto.cs  frmCategoria.Designer.cs  frmCategoria.cs  frmCliente.Designer.cs  frmCliente.cs  frmDetalleVenta.Designer.cs  frmDetalleVenta.cs  frmDetalleVenta.resx  frmHistorialVenta.Designer.cs  frmHistorialVenta.cs  frmHistorialVenta.resx  frmNegocio.Designer.cs  frmNegocio.cs  frmProducto.Designer.cs  frmProducto.cs  frmProveedor.Designer.cs  frmProveedor.cs  frmReporteVenta.Designer.cs  frmReporteVenta.cs  frmReporteVenta.resx  frmUsuario.Designer.cs  frmUsuario.cs  frmVenta.Designer.cs  frmVenta.cs  frmVenta.resx
LibreriayvariedadesanyDesk/LibreriayvariedadesanyDesk.Presentacion/Properties/: Resources.Designer.cs
LibreriayvariedadesanyDesk/LibreriayvariedadesanyDesk.Presentacion/Utilidades/: CustomComboBox.cs  CustomDataGridView.cs  CustomTexBox.cs  GeneradorUtil.cs
LibreriayvariedadesanyDesk/LibreriayvariedadesanyDesk.Presentacion/Utilidades/Objetos/: OpcionCombo.cs
LibreriayvariedadesanyDesk/LibreriayvariedadesanyDesk.Presentacion/VeiwModels/: CategoriaVM.cs  ClienteVM.cs  DetalleFacturaCompraVM.cs  DetalleventaVM.cs  MedioPagoVM.cs  ProductoVM.cs  ProveedorVM.cs  ReporteVentaVM.cs  UsuarioVM.cs  VentaVM.cs
LibreriayvariedadesanyDesk/LibreriayvariedadesanyDesk.Repository/: DependencyInjection.cs
LibreriayvariedadesanyDesk/LibreriayvariedadesanyDesk.Repository/DBConnection/: Connection.cs
LibreriayvariedadesanyDesk/LibreriayvariedadesanyDesk.Repository/Entities/: Categoria.cs  Clientes.cs  DetalleVenta.cs  Medida.cs  MedioPago.cs  Negocio.cs  Producto.cs  Proveedor.cs  Rol.cs  Usuario.cs  Venta.cs
LibreriayvariedadesanyDesk/LibreriayvariedadesanyDesk.Repository/Implementacion/: CategoriaRepository.cs  (+9 more)
LibreriayvariedadesanyDesk/LibreriayvariedadesanyDesk.Services/: DependencyInjection.cs  LibreriayvariedadesanyDeskServices.csproj
(+35 files in other folders)
